<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
    <link rel="shortcut icon" type="image/png" href="bg7.jpg">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        
        .navbar{
            background-color: rgb(13, 14, 14);
            border-radius: 36px;
            font-family: 'Baloo Bhai', cursive;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover, .navbar li a .active{
            text-decoration: underline;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
            
        }
        .navbar input{
            border-radius: 10px;

        }
        .bdy1{
            font-family: 'Baloo Bhai', cursive;
            font-size: 22px;
            
        }
    </style>
</head>
<body>
    
    
    <header>
        <nav class= "navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="#"></a></li>
               
                    <input type="text" name="search" id="search" placeholder="Search">


                </div>   
                
            </ul>
            <div class="search">

            </div>
        </nav>
    </header>
    <body class="bdy1">
        Hi am Pontifex  Maximus#8465 i am the developer of this website and the hoster 
        My hobbies are coding i code html and css manily and also play Games Like 
        Valorant, Muck and many more. I you also want build a website like this pls email me at arnavbhagwat90@gmail.com
        
        
    </body>
    
</body>
</html>